#landing-page
  .landing-page__button
    font-weight: 700
    padding: 1.5vw 3vw
    margin-top: 4vw
  form
    display: none
    margin-top: 3em
    text-align: center
    label
      text-align: center
    input
      margin: 5px auto 0 auto
    button
      margin-top: 10px
      padding: 0.5em 2em
      width: 200px
  img
    bottom: 0
    width: 160px
    position: absolute

#info
  display: none
  .info__buttons
    margin-top: 20px
    .info__button--inactive
      margin: 0 5px
      padding: 0.9em 2.7em
  .info__input-title, .info-dollar-sign, .info__input, .info__button-submit
    display: none
  .info__input
    font-size: 1rem
    margin-left: 10px
    width: 176px
  .info__button-submit
    margin-top: 10px
    width: 200px

#suggestions
  display: none
  position: relative
  .suggestions__list
    font-size: 1.3em
    margin-top: 30px
    .suggestions__list__container
      border: 2px dashed $black
      .suggestions__list__one,
        padding: 2em 0 2em 2em
        img
          float: left
          width: 128px
        li
          left: 20px
          margin-top: 10px
          position: relative
        .suggestions__list__content
          position: relative
          left: 40px
          span
            color: red
    .suggestions__list__container--secondary
      border-top: 0
      overflow: auto
      .suggestions__list__two,
      .suggestions__list__three
        display: flex
        float: left
        font-size: 14px
        padding: 2em
        img
          height: 64px
          width: 64px
        li
          font-size: 1rem
          margin-top: 5px
        .suggestions__list__content
          position: static
          margin-left: 20px
          span
            color: red
      .suggestions__list__two
        border-right: 2px dashed $black
  .suggestions__footer
    bottom: 20px
    left: 50%
    position: absolute
    transform: translateX(-50%)
    a
      color: red
      text-decoration: none
      &:hover
        text-decoration: underline

#charts
  display: none
  .charts-one-two, .chart-three
    h4
      margin-bottom: 15px
      text-decoration: underline
    .charts__inline-charts
      display: inline-block
      margin: 0 30px
      text-align: center
      float: left

  h4
    margin-bottom: 15px
    text-align: center
    text-decoration: underline

  .chart-three
    border: 2px solid $black
    margin-bottom: 15px
    div[class^="chart-three__"]
      float: left
      padding: 1em 3em
      p
        margin-top: 5px
      @media only screen and (max-width: 700px)
        float: none
  .chart-three
    margin: 15px 0
  .charts-one-two
    margin: 40px 0
