$font: 'Roboto', sans-serif

html,
input,
textarea
  color: $black
  font-family: $font
  font-size: 1em

h1
  font-size: 9vw
  font-weight: 700

h2
  font-size: 4.236em
  font-weight: 600

h3
  font-size: 2.618em

h4
  font-size: 1.618em

h5
  font-weight: 700
  font-size: 0.9em

p,
button
  color: $grey
  font-size: 1rem
  font-weight: 400

small
  font-size: .618em

li
  span
    color: red
    font-weight: 500
    text-transform: underline
